# .env.sample - Sample Environment Variables for Frontend (Vite)

# Backend API URL (call it in React with import.meta.env.VITE_BACKEND_URL)
VITE_BACKEND_URL=https://github.com/mdonatelli1/EscapeGameAPI

# Other Environment Variables (if needed)
# VITE_OTHER_VARIABLE=value
